apiVersion: apps/v1
kind: Deployment
metadata:
  name: capcicd
  labels:
    app: capcicd
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capcicd
      version: v1
  template:
    metadata:
      labels:
        app: capcicd
        version: v1
    spec:
      containers:
      - name: capcicd
        image: gopalanand/capcicd
        imagePullPolicy: Always
        ports:
        - containerPort: 4004
---
apiVersion: v1
kind: Service
metadata:
  name: capcicd
  labels:
    app: capcicd
    service: capcicd
spec:
  ports:
  - port: 4004
    name: http
  selector:
    app: capcicd
---
apiVersion: gateway.kyma-project.io/v1alpha1
kind: APIRule
metadata:
  labels:
    app: capcicd
  name: capcicd
spec:
  service:
    host: capcicd
    name: capcicd
    port: 4004
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  rules:
    - path: /.*
      methods: ["GET", "PUT", "POST", "HEAD", "PATCH", "DELETE" ]
      accessStrategies:
        - handler: noop
      mutators: []